# junit4-testing

./: README.md  pom.xml
src/main/java/net/thimmwork/testing/junit4/: FlexiScope.java  LifecycleRule.java
src/test/java/net/thimmwork/testing/junit4/: FlexiScopeSuiteTest.java  FlexiScopeTest.java  FlexiScopedSemaphore.java  LifecycleRuleMethodFailureTest.java  LifecycleRuleSuiteTest.java  LifecycleRuleTest.java
