<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thimmwork</groupId>
        <artifactId>sonatype-oss-kotlin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>junit4-testing</artifactId>
    <version>1.0</version>

    <name>Thimmwork JUnit 4 Testing</name>
    <description>a lightweight collection of utilities based on JUnit 4</description>
    <url>https://github.com/thimmwork/junit4-testing</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.scm.id>github</project.scm.id>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/thimmwork/junit4-testing.git</connection>
        <developerConnection>scm:git:git://github.com/thimmwork/junit4-testing.git</developerConnection>
        <url>https://github.com/thimmwork/junit4-testing/tree/master</url>
    </scm>

</project>
